# OpenWeatherMap API Configuration
REACT_APP_OPENWEATHER_API_KEY=your_actual_api_key_here


# EmailJS Configuration
REACT_APP_EMAILJS_SERVICE_ID="service_8eoyjbp"
REACT_APP_EMAILJS_TEMPLATE_ID="template_4zlqbws"
REACT_APP_EMAILJS_PUBLIC_KEY="j675Swhuf--2j8F8X"